    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fa fa-level-up fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Vultr.service_info.hostname'); ?></td>
            <td><?php $this->_('Vultr.service_info.os'); ?></td>
            <td><?php $this->_('Vultr.service_info.location'); ?></td>
            <td><?php $this->_('Vultr.service_info.main_ip'); ?></td>
            <td class="last"><?php $this->_('Vultr.service_info.default_password'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($service_fields->vultr_hostname); ?></td>
            <td><?php $this->Html->_($server_details->os); ?></td>
            <td><?php $this->Html->_($server_details->location); ?></td>
            <td><?php $this->Html->_($server_details->main_ip); ?></td>
            <td><?php $this->Html->_($server_details->default_password);?></td>
        </tr>
    </table>