        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Vultr.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Vultr.edit_row.basic_title'); ?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Vultr.row_meta.account_name', true), 'account_name');
                        $this->Form->fieldText('account_name', (isset($vars->account_name) ? $vars->account_name : null));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Vultr.row_meta.api_key', true), 'api_key');
                        $this->Form->fieldText('api_key', (isset($vars->api_key) ? $vars->api_key : null));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Vultr.edit_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>