<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    ['name' => $this->_('Vultr.back_to_manage', true), 'icon' => 'bi bi-arrow-left me-1', 'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id]]
]);

$this->Widget->create($this->_('Vultr.edit_row.box_title', true));

$this->Form->create(null, ['class' => 'disable-on-submit']);
?>

<h6 class="form-section-header"><?php $this->_('Vultr.edit_row.basic_title');?></h6>

<div class="mb-3">
    <label for="account_name" class="form-label">
        <?php $this->_('Vultr.row_meta.account_name');?>
    </label>
    <?php
    $this->Form->fieldText('account_name', ($vars->account_name ?? null), ['id' => 'account_name', 'class' => 'form-control']);
    ?>
</div>

<div class="mb-3">
    <label for="api_key" class="form-label">
        <?php $this->_('Vultr.row_meta.api_key');?>
    </label>
    <?php
    $this->Form->fieldText('api_key', ($vars->api_key ?? null), ['id' => 'api_key', 'class' => 'form-control']);
    ?>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('save', $this->_('Vultr.edit_row.add_btn', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>
