        <?php
        $link_buttons = [
            ['name' => $this->_('Vultr.add_module_row', true), 'attributes' => ['href' => $this->base_uri . 'settings/company/modules/addrow/' . $module->id]]
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);

        $this->Widget->create($this->_('AdminCompanyModules.manage.boxtitle_manage', true, (isset($module->name) ? $this->Html->safe($module->name) : null)), ['id' => 'manage_vultr']);
        ?>

        <div class="title_row first">
            <h3><?php $this->_('Vultr.manage.module_rows_title'); ?></h3>
        </div>
        <?php
        $num_rows = count((isset($module->rows) ? $module->rows : []));
        if ($num_rows > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_('Vultr.manage.module_rows_heading.name'); ?></span></td>
                <td class="last"><span><?php $this->_('Vultr.manage.module_rows_heading.options'); ?></span></td>
            </tr>
            <?php
            for ($i = 0; $i < $num_rows; $i++) {
                ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : ''; ?>>
                <td><?php echo (isset($module->rows[$i]->meta->account_name) ? $this->Html->safe($module->rows[$i]->meta->account_name) : null); ?></td>
                <td>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . (isset($module->id) ? $module->id : null) . '/' . (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null) . '/'); ?>"><?php $this->_('Vultr.manage.module_rows.edit'); ?></a>
                    <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
                    $this->Form->fieldHidden('id', (isset($module->id) ? $module->id : null));
                    $this->Form->fieldHidden('row_id', (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . (isset($module->id) ? $module->id : null) . '/' . (isset($module->rows[$i]->id) ? $module->rows[$i]->id : null) . '/'); ?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Vultr.manage.module_rows.confirm_delete', true)); ?>"><?php $this->_('Vultr.manage.module_rows.delete'); ?></a>
                    <?php
                    $this->Form->end();
                    ?>
                </td>
            </tr>
            <?php
            } ?>
        </table>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Vultr.manage.module_rows_no_results'); ?>
            </div>
        </div>
        <?php
        }
        ?>

        <?php
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        $('#manage_vultr a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri; ?>', close: '<?php $this->_('AppController.modal.text_close'); ?>', submit: true});
    });
</script>