    <h4><?php $this->_('Vultr.tab_client_snapshots.snapshots'); ?></h4>

    <?php
    $this->Form->create();
    $this->Form->fieldHidden('snapshotid', '', ['id' => 'snapshotid']);
    $this->Form->fieldHidden('action', '', ['id' => 'action']);

    if (!empty($snapshots)) {
    ?>
    <div class="table-responsive">
        <table class="table table-curved table-striped-alt table-hover">
            <thead>
                <tr>
                    <th><?php $this->_('Vultr.tab_client_snapshots.snapshot_id'); ?></th>
                    <th><?php $this->_('Vultr.tab_client_snapshots.description'); ?></th>
                    <th><?php $this->_('Vultr.tab_client_snapshots.status'); ?></th>
                    <th><?php $this->_('Vultr.tab_client_snapshots.options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                foreach ($snapshots as $snapshot) {
                ?>
                <tr>
                    <td><strong><?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?></strong></td>
                    <td><?php echo (isset($snapshot->description) ? $this->Html->safe($snapshot->description) : null); ?></td>
                    <td><?php echo ucwords($this->Html->safe($snapshot->status)); ?></td>
                    <td>
                        <a class="btn btn-xs btn-success restore-snapshot" href="#" data-id="<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>" data-toggle="modal" data-target="#restore-snapshot<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>">
                            <i class="fas fa-check"></i>
                            <?php $this->_('Vultr.tab_client_snapshots.restore_snapshot'); ?>
                        </a>
                        <div id="restore-snapshot<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="global_modal_title"><?php $this->_('Vultr.tab_client_snapshots.heading_restore_snapshot', false, (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null)); ?></h4>
                                    </div>
                                    <div class="modal-body"><?php $this->_('Vultr.tab_client_snapshots.confirm_restore_snapshot'); ?></div>
                                    <div class="modal-footer">
                                        <?php
                                        $this->Form->fieldButton('cancel', $this->_('Vultr.tab_client_snapshots.cancel', true), ['class' => 'btn btn-default', 'data-dismiss' => 'modal']);
                                        $this->Form->fieldButton('submit', $this->_('Vultr.tab_client_snapshots.restore_snapshot', true), ['class' => 'btn btn-primary', 'type' => 'submit']);
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="btn btn-xs btn-danger remove-snapshot" href="#" data-id="<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>" data-toggle="modal" data-target="#remove-snapshot<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>">
                            <i class="fas fa-ban fa-fw"></i>
                            <?php $this->_('Vultr.tab_client_snapshots.remove_snapshot'); ?>
                        </a>
                        <div id="remove-snapshot<?php echo (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null); ?>" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="global_modal_title"><?php $this->_('Vultr.tab_client_snapshots.heading_remove_snapshot', false, (isset($snapshot->id) ? $this->Html->safe($snapshot->id) : null)); ?></h4>
                                    </div>
                                    <div class="modal-body"><?php $this->_('Vultr.tab_client_snapshots.confirm_remove_snapshot'); ?></div>
                                    <div class="modal-footer">
                                        <?php
                                        $this->Form->fieldButton('cancel', $this->_('Vultr.tab_client_snapshots.cancel', true), ['class' => 'btn btn-default', 'data-dismiss' => 'modal']);
                                        $this->Form->fieldButton('submit', $this->_('Vultr.tab_client_snapshots.remove_snapshot', true), ['class' => 'btn btn-primary', 'type' => 'submit']);
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <?php
                }
                ?>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('a.restore-snapshot').on('click', function() {
                $('#snapshotid').val($(this).attr('data-id'));
                $('#action').val('restore');
            });

            $('a.remove-snapshot').on('click', function() {
                $('#snapshotid').val($(this).attr('data-id'));
                $('#action').val('remove');
            });
        });
    </script>
    <?php
    } else {
    ?>
    <div class="alert alert-info"><p><?php $this->_('Vultr.tab_client_snapshots.no_snapshots'); ?></p></div>
    <?php
    }
    $this->Form->end();
    ?>

    <hr>

    <h4><?php $this->_('Vultr.tab_client_snapshots.heading_create'); ?></h4>
    <div class="row">
        <div class="col-md-12">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'create');
            ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Vultr.tab_client_snapshots.field_description', true), 'description');
                $this->Form->fieldText('description', ($vars->description ?? null), ['id' => 'description', 'class' => 'form-control', 'placeholder' => $this->_('Vultr.tab_client_snapshots.field_description', true)]);
                ?>
            </div>

            <button class="btn btn-default pull-right">
                <i class="fas fa-plus"></i> <?php $this->_('Vultr.tab_client_snapshots.field_create_submit');?>
            </button>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>