<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('Vultr.tab_backups.backups'); ?></h6>
<div class="mb-3">
    <?php if (($service_options->enable_backup ?? null) == 'enable') {
        $this->Form->create();
        $this->Form->fieldHidden('backupid', '', ['id' => 'backupid']);
        $this->Form->fieldHidden('action', '', ['id' => 'action']);

        if (!empty($backups)) { ?>
    <table class="table">
        <thead>
            <tr>
                <th><?php $this->_('Vultr.tab_backups.heading_row_backup_id'); ?></th>
                <th><?php $this->_('Vultr.tab_backups.heading_row_date_created'); ?></th>
                <th><?php $this->_('Vultr.tab_backups.heading_row_description'); ?></th>
                <th><?php $this->_('Vultr.tab_backups.heading_row_options'); ?></th>
            </tr>
        </thead>
        <tbody>
            <?php
            $i = 0;
            foreach ($backups as $backup) { ?>
            <tr>
                <td><strong><?php echo isset($backup->id) ? $this->Html->safe($backup->id) : null; ?></strong></td>
                <td><?php echo isset($backup->date_created) ? $this->Html->safe($backup->date_created) : null; ?></td>
                <td><?php echo isset($backup->description) ? $this->Html->safe($backup->description) : null; ?></td>
                <td>
                    <a class="restore-backup submit" href="#" data-id="<?php echo isset($backup->id)
                        ? $this->Html->safe($backup->id)
                        : null; ?>">
                        <?php $this->_('Vultr.tab_backups.restore_backup'); ?>
                    </a>
                </td>
            </tr>
                    <?php $i++;}
            ?>
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a.restore-backup').forEach(function(el) {
                el.addEventListener('click', function() {
                    document.getElementById('backupid').value = this.getAttribute('data-id');
                    document.getElementById('action').value = 'restore';
                });
            });
        });
    </script>
                    <?php } else { ?>
    <div class="text-center py-5 text-muted">
        <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
        <p class="mt-3 mb-0"><?php $this->_('Vultr.tab_backups.no_backups'); ?></p>
    </div>
        <?php }
        $this->Form->end();
    } else {
         ?>
    <div class="text-center py-5 text-muted">
        <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
        <p class="mt-3 mb-0"><?php $this->_('Vultr.tab_backups.backups_disabled'); ?></p>
    </div>
        <?php
    } ?>
</div>
