<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('Vultr.tab_actions.status_title'); ?></h6>

<?php if (($server_details->server_status ?? null) == 'locked') {
    $status_class = 'warning';
    $status = 'locked';
} elseif (($server_details->power_status ?? null) == 'running' && ($server_details->status ?? null) == 'active') {
    $status_class = 'success';
    $status = 'online';
} else {
    $status_class = 'danger';
    $status = 'offline';
} ?>
<div class="mb-3" id="vultr_status_badge">
    <span class="badge bg-<?php echo isset($status_class) ? $this->Html->safe($status_class) : null; ?>">
        <i class="bi bi-lightbulb"></i> <?php $this->_(
            'Vultr.tab_client_actions.status_' . (isset($status) ? $this->Html->safe($status) : null),
        ); ?>
    </span>
</div>

<h6 class="form-section-header"><?php $this->_('Vultr.tab_actions.server_title'); ?></h6>
<div class="mb-3">
    <div class="row options" id="vultr_actions">
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'restart');
            ?>
            <button<?php echo ($status ?? null) != 'online'
                ? ' disabled="disabled"'
                : ''; ?> class="btn w-100 btn-success">
                <i class="bi bi-arrow-clockwise"></i> <?php $this->_('Vultr.tab_actions.action_restart'); ?>
                </button>
            <?php $this->Form->end(); ?>

            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'reinstall');
            ?>
                <button<?php echo ($status ?? null) == 'locked'
                    ? ' disabled="disabled"'
                    : ''; ?> class="btn btn-outline-secondary w-100 mt-2">
                    <i class="bi bi-arrow-clockwise"></i> <?php $this->_(
                        'Vultr.tab_client_actions.action_reinstall_template',
                    ); ?>
                    </button>
            <?php $this->Form->end(); ?>

            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'enable_ipv6');
            ?>
                    <button<?php echo ($status ?? null) != 'online' ||
                    !(isset($ipv6_enablable) ? $ipv6_enablable : null)
                        ? ' disabled="disabled"'
                        : ''; ?> class="btn btn-outline-secondary w-100 mt-2">
                        <i class="bi bi-server"></i> <?php $this->_('Vultr.tab_actions.action_enable_ipv6'); ?>
                        </button>
            <?php $this->Form->end(); ?>
        </div>
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'stop');
            ?>
            <button<?php echo ($status ?? null) != 'online'
                ? ' disabled="disabled"'
                : ''; ?> class="btn w-100 btn-danger">
                <i class="bi bi-stop-fill"></i> <?php $this->_('Vultr.tab_actions.action_stop'); ?>
                </button>
            <?php $this->Form->end(); ?>

                <a<?php echo (isset($package->meta->set_template) ? $package->meta->set_template : null) != 'client' ||
                (isset($status) ? $status : null) == 'locked'
                    ? ' disabled="disabled"'
                    : ''; ?> href="#" class="change_template btn btn-outline-secondary w-100 mt-2">
                    <i class="bi bi-download"></i> <?php $this->_('Vultr.tab_client_actions.action_change_template'); ?>
                    </a>
        </div>
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'start');
            ?>
            <button<?php echo ($status ?? null) != 'offline' ||
            (isset($package->meta->server_type) ? $package->meta->server_type : null) == 'baremetal'
                ? ' disabled="disabled"'
                : ''; ?> class="btn btn-outline-secondary w-100">
                <i class="bi bi-play-fill"></i> <?php $this->_('Vultr.tab_actions.action_start'); ?>
                </button>
            <?php $this->Form->end(); ?>

            <?php $this->Form->create($server_details->kvm ?? null, ['target' => '_blank']); ?>
                <button<?php echo ($status ?? null) == 'locked'
                    ? ' disabled="disabled"'
                    : ''; ?> class="btn btn-outline-secondary w-100 mt-2">
                    <i class="bi bi-terminal"></i> <?php $this->_('Vultr.tab_actions.action_kvm_console'); ?>
                    </button>
            <?php $this->Form->end(); ?>
        </div>
    </div>
</div>

<?php if ((isset($package->meta->set_template) ? $package->meta->set_template : null) == 'client') { ?>
<div id="change_template" style="display:none;">
    <?php
    $this->Form->create();
    $this->Form->fieldHidden('action', 'change_template');
    ?>
    <h6 class="form-section-header"><?php $this->_('Vultr.tab_actions.heading_change_template'); ?></h6>

    <div>
        <div class="mb-3">
            <?php
            $this->Form->label($this->_('Vultr.tab_actions.field_template', true), 'template', [
                'class' => 'form-label',
            ]);
            $this->Form->fieldSelect(
                'template',
                isset($templates) ? $templates : null,
                isset($vars->template) ? $vars->template : $service_fields->vultr_template ?? null,
                ['id' => 'template', 'class' => 'form-select'],
            );
            ?>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <a class="btn btn-primary submit" href="#"><span><?php $this->_(
            'Vultr.tab_actions.field_change_template_submit',
        ); ?></span></a>
    </div>
    <?php $this->Form->end(); ?>
</div>
<?php } ?>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        setVultrInterval('<?php echo Configure::get('Vultr.page_refresh_rate_fast'); ?>', '');
        <?php if (isset($vars->template) ? $vars->template : false) { ?>
            showSection('change_template');
            <?php } ?>

        document.querySelector('.options').addEventListener('click', function(e) {
            var target = e.target.closest('a.change_template');
            if (!target) return;
            hideSections();
            showSection('change_template');
        });

        function hideSections() {
            document.getElementById('change_template').style.display = 'none';
        }

        function showSection(id) {
            document.getElementById(id).style.display = '';
        }

        function setVultrInterval(refresh_rate, old_action_data) {
            var interval = setInterval(function() {
                blestaRequest("GET",
                    '<?php echo $this->Html->safe(
                        $this->base_uri .
                            'clients/servicetab/' .
                            (isset($service->client_id) ? $service->client_id : null) .
                            '/' .
                            (isset($service->id) ? $service->id : null) .
                            '/tabActions/',
                    ); ?>',
                    null,
                    // Success response
                    function(data) {
                        if (data.replacer && data.content) {
                            var temp = document.createElement('div');
                            temp.innerHTML = data.content;
                            document.getElementById('vultr_status_badge').innerHTML = temp.querySelector('#vultr_status_badge').innerHTML;
                            var html = temp.querySelector('#vultr_actions').innerHTML;
                            document.getElementById('vultr_actions').innerHTML = html;

                            refresh_rate = (html == old_action_data) ? '<?php echo Configure::get(
                                'Vultr.page_refresh_rate',
                            ); ?>': '<?php echo Configure::get('Vultr.page_refresh_rate_fast'); ?>';

                            clearInterval(interval);
                            setVultrInterval(refresh_rate, html);
                        }
                    },
                    null, {
                        dataType: 'json'
                    }
                );
            }, refresh_rate);
        }
    });
</script>
