
    <div class="title_row first">
        <h3><?php $this->_('Vultr.tab_actions.status_title'); ?></h3>
    </div>
    <div class="pad">
        <?php
        if ($this->Html->ifSet($server_details->power_status) == 'running' || $this->Html->ifSet($server_details->status) == 'active') {
            $status_class = 'success';
            $status = 'online';
        } else {
            $status_class = 'danger';
            $status = 'offline';
        }
        ?>

        <span class="btn btn-sm btn-<?php $this->Html->_($status_class); ?>" style="padding: 2px 4px;" disabled="disabled">
            <i class="fa fa-lightbulb-o"></i> <?php $this->_('Vultr.tab_client_actions.status_' . $this->Html->_($status, true)); ?>
        </span>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Vultr.tab_actions.server_title'); ?></h3>
    </div>
    <div class="pad">
        <div class="row options">
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'restart');
                ?>
                <button<?php echo $this->Html->ifSet($status) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block btn-success">
                    <i class="fa fa-refresh"></i> <?php $this->_('Vultr.tab_actions.action_restart'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'reinstall');
                ?>
                <button class="btn btn-default btn-block" style="margin-top: 10px;">
                    <i class="fa fa-refresh"></i> <?php $this->_('Vultr.tab_client_actions.action_reinstall_template'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>
            </div>
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'stop');
                ?>
                <button<?php echo $this->Html->ifSet($status) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block btn-danger">
                    <i class="fa fa-stop"></i> <?php $this->_('Vultr.tab_actions.action_stop'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <a href="#" class="change_template btn btn-default btn-block<?php echo $this->Html->ifSet($package->meta->set_template) != 'client' ? ' disabled' : ''; ?>" style="margin-top: 10px; float: left; padding: 6px 0px;">
                    <i class="fa fa-download"></i> <?php $this->_('Vultr.tab_client_actions.action_change_template'); ?>
                </a>
            </div>
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'start');
                ?>
                <button<?php echo $this->Html->ifSet($status) != 'offline' || $this->Html->ifSet($package->meta->server_type) == 'baremetal' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block">
                    <i class="fa fa-play"></i> <?php $this->_('Vultr.tab_actions.action_start'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <?php
                $this->Form->create($this->Html->ifSet($server_details->kvm_url), ['target' => '_blank']);
                ?>
                <button class="btn btn-default btn-block" style="margin-top: 10px;">
                    <i class="fa fa-terminal"></i> <?php $this->_('Vultr.tab_actions.action_kvm_console'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>
            </div>
        </div>
    </div>

    <?php
    if ($this->Html->ifSet($package->meta->set_template) == 'client') {
    ?>
    <div id="change_template" style="display:none;">
        <?php
        $this->Form->create();
        $this->Form->fieldHidden('action', 'change_template'); ?>
        <div class="title_row">
            <h3><?php $this->_('Vultr.tab_actions.heading_change_template'); ?></h3>
        </div>

        <div class="pad">
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('Vultr.tab_actions.field_template', true), 'template');
                    $this->Form->fieldSelect('template', $this->Html->ifSet($templates), $this->Html->ifSet($vars->template, $this->Html->ifSet($service_fields->vultr_template)), ['id' => 'template']);
                    ?>
                </li>
            </ul>
        </div>

        <div class="pad">
            <div class="links_row">
                <a class="btn btn-primary submit pull-right" href="#"><span><?php $this->_('Vultr.tab_actions.field_change_template_submit'); ?></span></a>
            </div>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>
    <?php
    }
    ?>

    <script type="text/javascript">
        $(document).ready(function() {
            <?php
            if ($this->Html->ifSet($vars->template, false)) {
            ?>
            showSection('change_template');
            <?php
            }
            ?>

            $('.options').on('click', 'a.change_template', function(e) {
                var item_class = "change_template";

                hideSections();
                showSection(item_class);
            });

            function hideSections() {
                $('#change_template').hide();
            }

            function showSection(id) {
                $('#' + id).show();
            }
        });
    </script>