
    <div class="title_row first">
        <h3><?php $this->_('Vultr.tab_stats.server_information'); ?></h3>
    </div>
    <div class="pad">
        <table class="table">
            <thead>
                <tr class="heading_row">
                    <td style="width: 50%;"><?php $this->_('Vultr.tab_stats.info_heading.field'); ?></td>
                    <td class="last"><?php $this->_('Vultr.tab_stats.info_heading.value'); ?></td>
                </tr>
            </thead>
            <tbody>
                <?php
                $keys = ['os', 'ram', 'disk', 'main_ip', 'vcpu_count', 'cpu_count', 'location', 'default_password', 'current_bandwidth_gb', 'allowed_bandwidth_gb', 'netmask_v4', 'gateway_v4'];
                $i = 1;
                foreach ($server_details as $key => $value) {
                    if (in_array($key, $keys)) {
                        ?>
                    <tr<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? ' class="odd_row"' : '', ''); ?>>
                        <td><?php $this->_('Vultr.tab_stats.info.' . $key); ?></td>
                        <td><?php echo (isset($value) ? $this->Html->safe($value) : null); ?></td>
                    </tr>
                    <?php
                        $i++;
                    }
                }
                ?>
            </tbody>
        </table>
    </div>
