    <h4><?php $this->_('Vultr.tab_client_actions.heading_status'); ?></h4>

    <?php
    if ($this->Html->ifSet($server_details->power_status) == 'running') {
        $status_class = 'success';
        $status = 'online';
    } else {
        $status_class = 'danger';
        $status = 'offline';
    }
    ?>

    <div id="vultr_status_badge">
        <span class="label label-<?php $this->Html->_($status_class); ?>">
            <i class="fa fa-lightbulb-o"></i> <?php $this->_('Vultr.tab_client_actions.status_' . $this->Html->_($status, true)); ?>
        </span>
    </div>

    <h4><?php $this->_('Vultr.tab_client_actions.heading_actions'); ?></h4>
    <div class="row options" id="vultr_actions">
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'restart');
            ?>
            <button<?php echo $this->Html->ifSet($status) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block btn-success">
                <i class="fa fa-refresh"></i> <?php $this->_('Vultr.tab_client_actions.action_restart'); ?>
            </button>
            <?php
            $this->Form->end();
            ?>

            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'reinstall');
            ?>
            <button class="btn btn-default btn-block" style="margin-top: 10px;">
                <i class="fa fa-refresh"></i> <?php $this->_('Vultr.tab_client_actions.action_reinstall_template'); ?>
            </button>
            <?php
            $this->Form->end();
            ?>
        </div>
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'stop');
            ?>
            <button<?php echo $this->Html->ifSet($status) != 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block btn-danger">
                <i class="fa fa-stop"></i> <?php $this->_('Vultr.tab_client_actions.action_stop'); ?>
            </button>
            <?php
            $this->Form->end();
            ?>

            <a href="#" class="change_template btn btn-default btn-block<?php echo $this->Html->ifSet($package->meta->set_template) != 'client' ? ' disabled' : ''; ?>" style="margin-top: 10px;">
                <i class="fa fa-download"></i> <?php $this->_('Vultr.tab_client_actions.action_change_template'); ?>
            </a>
        </div>
        <div class="col-md-4">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'start');
            ?>
            <button<?php echo $this->Html->ifSet($status) != 'offline' || $package->meta->server_type == 'baremetal' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block">
                <i class="fa fa-play"></i> <?php $this->_('Vultr.tab_client_actions.action_start'); ?>
            </button>
            <?php
            $this->Form->end();
            ?>

            <a href="<?php echo $this->Html->ifSet($server_details->kvm_url); ?>" class="btn btn-default btn-block<?php echo empty($this->Html->ifSet($server_details->kvm_url)) ? ' disabled' : ''; ?>" target="_blank" style="margin-top: 10px;">
                <i class="fa fa-terminal"></i> <?php $this->_('Vultr.tab_client_actions.action_kvm_console'); ?>
            </a>
        </div>
    </div>

    <?php
    if ($package->meta->set_template == 'client') {
        ?>
    <div class="clearfix"></div>
    <div id="change_template" style="display:none;">
        <hr>
        <h4><?php $this->_('Vultr.tab_client_actions.heading_change_template'); ?></h4>
        <div class="row">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'change_template'); ?>
            <div class="col-md-12">
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_('Vultr.tab_client_actions.field_template', true), 'template');
                    $this->Form->fieldSelect('template', $this->Html->ifSet($templates), $this->Html->ifSet($vars->template, $service_fields->vultr_template), ['id' => 'template', 'class' => 'form-control']);
                    ?>
                </div>

                <button class="btn btn-default pull-right">
                    <i class="fa fa-download"></i> <?php $this->_('Vultr.tab_client_actions.field_change_template_submit'); ?>
                </button>
            </div>
            <?php
            $this->Form->end(); ?>
        </div>
    </div>
    <?php
    }
    ?>

    <script type="text/javascript">
        $(document).ready(function() {
            setVultrInterval('<?php echo Configure::get('Vultr.page_refresh_rate_fast');?>', '');
            <?php
            if ($this->Html->ifSet($vars->template, false)) {
                ?>
            showSection('change_template');
            <?php
            }
            ?>

            $('.options').on('click', 'a.change_template', function(e) {
                var item_class = "change_template";

                hideSections();
                showSection(item_class);
            });

            function hideSections() {
                $('#change_template').hide();
            }

            function showSection(id) {
                $('#' + id).show();
            }

            function setVultrInterval(refresh_rate, old_action_data) {
                var interval = setInterval(function() {
                    $(this).blestaRequest("GET",
                        '<?php echo $this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientActions/';?>',
                        null,
                        // Success response
                        function(data) {
                            if (data.replacer && data.content) {
                                var badge_html = $('div', data.content).filter('#vultr_status_badge').html();
                                $('#vultr_status_badge').html(badge_html);

                                var html = $('div', data.content).filter('#vultr_actions').html();
                                $('#vultr_actions').html(html);

                                refresh_rate = (html == old_action_data) ? '<?php echo Configure::get('Vultr.page_refresh_rate');?>' : '<?php echo Configure::get('Vultr.page_refresh_rate_fast');?>';

                                clearInterval(interval);
                                setVultrInterval(refresh_rate, html);
                            }
                        },
                        null,
                        {dataType: 'json'}
                    );
                }, refresh_rate);
            }
        });
    </script>